<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{
		padding:0;
		margin:0;
		list-style:none;
	}
	.wrap{
		width:450px;
		margin:30px auto;
	}
	#tab_a{
		height:25px;
		border-bottom:1px solid #ccc;
	}
	#tab_a li{
		width:80px;
		height:24px;
		text-align:center;
		border:1px solid #ccc;
		float:left;
		margin:0 5px;
		border-bottom:none;
		cursor:pointer;
		background-color:#f5f5f5;
	}
	#tab_a .active{
		height:25px;
		position:relative;
		margin-bottom:-1px;
		backgroud:#fff;
	}
	#tab_b div{
		display:none;
		border:1px solid #ccc;
		border-top:none;
		height:50px;
	}
	#tab_b .show{
		display:block;
	}
</style>
<script src="../jQuery/jquery-1.7.2.js"></script>
<script>
	$(document).ready(function(e) {
		$('#tab_a li').mouseover(function(){
			$(this).addClass('active').siblings('li').removeClass('active');
			$('#tab_b div').eq($(this).index()).show().siblings('div').hide();
		});
	});
</script>
</head>

<body>
	<div class="wrap">
		<ul id="tab_a">
			<li class="active">a</li>
			<li>b</li>
			<li>c</li>
			<li>d</li>
		</ul>
		<div id="tab_b">
			<div class="show">内容1</div>
			<div>内容2</div>
			<div>内容3</div>
			<div>内容4</div>
		</div>
	</div>
</body>
</html>
